Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\FMain.frm
Module=MApp; Modules\MApp.bas
Module=MMath; Modules\MMath.bas
Module=MNew; Modules\MNew.bas
Module=MParseNumber; Modules\MParseNumber.bas
Module=MParser; Modules\MParser.bas
Class=Expression; Classes\Expression.cls
Class=ExprLitBol; Classes\ExprLitBol.cls
Class=ExprLitNum; Classes\ExprLitNum.cls
Class=ExprOpAdd; Classes\ExprOpAdd.cls
Class=ExprOpDiv; Classes\ExprOpDiv.cls
Class=ExprOpFact; Classes\ExprOpFact.cls
Class=ExprOpMul; Classes\ExprOpMul.cls
Class=ExprOpNeg; Classes\ExprOpNeg.cls
Class=ExprOpPow; Classes\ExprOpPow.cls
Class=ExprOpSubt; Classes\ExprOpSubt.cls
Class=ExprOpBrac; Classes\ExprOpBrac.cls
Class=ExprOpSqrt; Classes\ExprOpSqrt.cls
Class=ExprOpSqr; Classes\ExprOpSqr.cls
Class=ExprOpCub; Classes\ExprOpCub.cls
Class=ExprOp1DivX; Classes\ExprOp1DivX.cls
Class=ExprOpPow10; Classes\ExprOpPow10.cls
Class=ExprOpLog10; Classes\ExprOpLog.cls
Class=ExprOpLN; Classes\ExprOpLN.cls
Class=ExprOpAbs; Classes\ExprOpAbs.cls
Class=ExprStack; Classes\ExprDeque.cls
Class=FormatAlg; Classes\FormatAlg.cls
Class=FormatRPN; Classes\FormatRPN.cls
Class=FormatExpr; Classes\FormatExpr.cls
Module=MTests; Modules\MTests.bas
ResFile32="Resources\MyRes.res"
Class=ExprFunction; Classes\ExprFunction.cls
Startup="Sub Main"
HelpFile=""
ExeName32="CalcExprEval.exe"
Command32=""
Name="PCalcExprEval"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
